# EnjoyFinancial

app/: build.gradle
app/config/preproduct/: config.properties
app/config/product/: config.properties
app/src/androidTest/java/com/example/shui/enjoyfinancial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shui/enjoyfinancial/: App.java
app/src/main/java/com/example/shui/enjoyfinancial/adapter/: BankCardAdapter.java  BannerAdapter.java  BillAdapter.java  BillListAdapter.java  CategoryListAdapter.java  CouponAdapter.java  CouponListAdapter.java  HelpAdapter.java  HelpListAdapter.java  LocationAdapter.java  MessageRecommendAdapter.java  MessageSystemAdapter.java  OrderAdapter.java  ProductAdapter.java  RepaymentDetailAdapter.java  RepaymentPlanAdapter.java  TestAdapter.java
app/src/main/java/com/example/shui/enjoyfinancial/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/example/shui/enjoyfinancial/constants/: C.java  TagConstants.java
app/src/main/java/com/example/shui/enjoyfinancial/feature/category/: CategoryFragment.java
app/src/main/java/com/example/shui/enjoyfinancial/feature/home/: HomeFragment.java
app/src/main/java/com/example/shui/enjoyfinancial/feature/login/: LoginActivity.java
app/src/main/java/com/example/shui/enjoyfinancial/feature/mian/: MainActivity.java
app/src/main/java/com/example/shui/enjoyfinancial/feature/mine/: AboutMeActivity.java  AddAddressActivity.java  AddBankCardActivity.java  BankCardActivity.java  BillActivity.java  BillFragment.java  CouponListActivity.java  CouponListFragment.java  HelpDetailActivity.java  HelpListFragment.java  HelperActivity.java  IdentityVerifyActivity.java  MineFragment.java  (+15 more)
app/src/main/java/com/example/shui/enjoyfinancial/network/: ResultModel.java  ResultSubject.java  RetrofitClient.java  RxResultHelper.java  RxSchedulersHelper.java
app/src/main/java/com/example/shui/enjoyfinancial/utils/: GetConfiguration.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/example/shui/enjoyfinancial/widget/: RVItemDecoration.java  TestWidget.java
app/src/main/res/drawable/: selector_btn_login_verifycode.xml  selector_btn_next.xml  selector_btn_orange.xml  selector_btn_sms.xml  selector_cb.xml  selector_cb_order.xml  selector_cb_text.xml  selector_product.xml  selector_product_text.xml  selector_rd_order.xml  shape_bank_card.xml  shape_btn_bill.xml  shape_gray_border.xml  shape_gray_reactangle_5.xml  shape_orange_rectangle.xml  shape_orange_rectangle_14.xml  shape_orange_rectangle_17.xml  shape_orange_rectangle_5.xml  shape_red_rectangle.xml  touchable_background_white.xml
app/src/main/res/drawable-hdpi/: selector_message_text.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bankcard.xml  activity_bank_card.xml  activity_bill.xml  activity_coupon_list.xml  activity_help_detail.xml  activity_helper.xml  activity_identity_verify.xml  activity_location_manager.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_order_detail.xml  activity_pay_order.xml  activity_pay_pwd.xml  activity_person_data.xml  activity_phone_verify.xml  activity_product.xml  activity_repayment_detail.xml  activity_safe_center.xml  activity_setting.xml  activity_splash.xml  activity_submit_order.xml  activity_usable_coupon.xml  dialog_auto_withhold.xml  dialog_current_period_repayment.xml  dialog_product_category.xml  dialog_product_detail.xml  dialog_product_help.xml  dialog_verify_code.xml  empty_bankcard.xml  empty_coupon.xml  empty_location.xml  empty_message.xml  empty_order.xml  fragment_bill.xml  fragment_category.xml  fragment_coupon_list.xml  fragment_help_list.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shui/enjoyfinancial/: ExampleUnitTest.java
(+50 files in other folders)
