<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray_ee"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="370dp">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/test_product_detail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.shui.enjoyfinancial.widget.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator_product"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp" />

            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="14dp">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Phone 7 Plus国行正品  4G手机44G手机44G手机4G手机4G手机"
                    android:textColor="@color/font_black_33"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="￥5999"
                    android:textColor="@color/font_gray_9a"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="21dp"
                    android:includeFontPadding="false"
                    android:text="￥5899"
                    android:textColor="@color/font_red_fe"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_original_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_goneMarginLeft="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/shape_red_rectangle"
                    android:text="@string/preferential_price"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                    app:layout_constraintLeft_toRightOf="@+id/tv_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_price" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape_gray_reactangle_5"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_orange_rectangle_5"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/cxf"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_month_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="￥114/月 起"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fl_select"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/touchable_background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="请选择"
                    android:textColor="@color/font_black_28"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right|end"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ellipsis" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="9dp"
                android:background="@android:color/white"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/fl_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="商品"
                        android:textColor="@color/font_orange_cf"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/v_line_product"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/orange_cf" />

                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/gray_dc" />

                <FrameLayout
                    android:id="@+id/fl_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="详情"
                        android:textColor="@color/font_black_33"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/v_line_detail"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/orange_cf"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/gray_dc" />

                <FrameLayout
                    android:id="@+id/fl_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="说明"
                        android:textColor="@color/font_black_33"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/v_line_desc"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/orange_cf"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="这里是一些描述内容" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_help_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="帮助"
                    android:textColor="@color/font_orange_cf"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_cf"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
