<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_titlebar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_43">

    <FrameLayout
        android:id="@+id/fl_title_container"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:padding="13dp"
            android:src="@mipmap/arrows_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="标题" />

    </FrameLayout>

</FrameLayout>
